spring.datasource.url=jdbc:mysql://localhost:3306/testbd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=create

# App Properties
loizenai.app.jwtSecret=jwtLoizenai.comSecretKey
loizenai.app.jwtExpiration=86400


# App Upload image

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB